[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
O = SnapBack Webhook

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = snapback-webhook.snap.svc
DNS.2 = snapback-webhook.snap.svc.cluster.local
